{
  "annotations": {
    "changelogDate": "20250617054213"
  },
  "applications": "*",
  "clientRootFolder": "taskmanager",
  "databaseType": "sql",
  "dto": "mapstruct",
  "fields": [
    {
      "fieldName": "title",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "description",
      "fieldType": "String"
    }
  ],
  "microserviceName": "taskmanager",
  "name": "Project",
  "pagination": "pagination",
  "relationships": [
    {
      "otherEntityName": "task",
      "otherEntityRelationshipName": "project",
      "relationshipName": "tasks",
      "relationshipSide": "left",
      "relationshipType": "one-to-many"
    },
    {
      "otherEntityField": "name",
      "otherEntityName": "workGroup",
      "relationshipName": "workGroup",
      "relationshipSide": "left",
      "relationshipType": "many-to-one"
    },
    {
      "otherEntityField": "login",
      "otherEntityName": "user",
      "otherEntityRelationshipName": "projects",
      "relationshipName": "members",
      "relationshipSide": "left",
      "relationshipType": "many-to-many",
      "relationshipWithBuiltInEntity": true
    }
  ],
  "searchEngine": "no",
  "service": "serviceClass"
}
